#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/kuka/youbot/protos/Youbot.proto"

WorldInfo {
  info [
    "Clean KUKA youBot world without extra objects."
  ]
  title "KUKA youBot Only"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.07467287892190907 0.08761296949069716 -0.9933518655192307 2.4565251739789433
  position 49.91915451679404 45.71116839941702 19.238782840714542
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 300 300
}
Youbot {
  hidden position_0_0 -4.892530826634057e-08
  hidden position_0_1 -4.899700467575485e-08
  hidden position_0_2 3.9477928063852243e-08
  hidden position_0_3 3.947535807021944e-08
  hidden linearVelocity_0 3.559786825371458e-10 6.983778830215423e-09 2.04134712512945e-11
  hidden angularVelocity_0 -1.0066053826947232e-07 4.8129381240395535e-09 -7.966290329852187e-11
  hidden position_2_0 9.769295884203525e-07
  hidden rotation_3 0 0 1 9.771344846937158e-07
  hidden position_3_0 1.5700026343809717
  hidden linearVelocity_3 -9.648730952418755e-08 1.710554334823481e-07 -1.6476462530800304e-09
  hidden angularVelocity_3 -8.523690787652557e-08 5.216633743107992e-09 9.771179727895322e-06
  hidden rotation_4 0 -1 0 1.5700026343809717
  hidden position_4_0 -2.6350014759973686
  hidden linearVelocity_4 2.943562420712055e-07 -4.121571294689871e-07 2.0767072033163163e-09
  hidden angularVelocity_4 -8.528648984071379e-08 5.2215970678289626e-09 9.771018364138518e-06
  hidden rotation_5 0 0.9999999999999999 0 2.6350014759973686
  hidden position_5_0 1.7800004229910293
  hidden linearVelocity_5 -2.1832974299399426e-07 -6.050630456513527e-07 -2.2955251898707788e-09
  hidden angularVelocity_5 -8.533583052634162e-08 5.226395613790086e-09 9.771027084633356e-06
  hidden rotation_6 0 -0.9999999999999999 0 1.7800004229910293
  hidden position_6_0 9.220204704871204e-08
  hidden linearVelocity_6 1.775215146300125e-09 -1.676032360307057e-07 -6.066186093923748e-10
  hidden angularVelocity_6 -8.536113630204486e-08 5.227095096277892e-09 9.770998343481397e-06
  hidden rotation_7 0 0 1 9.424321830774485e-08
  hidden position_7_0 0.011000000012080288
  hidden position_7_1 0.010999999987923382
  hidden linearVelocity_7 2.1401770434245956e-09 -8.003908215227689e-07 -2.6475957504290016e-10
  hidden angularVelocity_7 -6.887587050058916e-07 5.255202873721816e-09 1.0468159079052843e-05
  hidden translation_8 0 0.011000000012080288 0.09
  hidden linearVelocity_8 -2.1744888687116628e-07 -1.2118019267205934e-06 -1.450620453387804e-08
  hidden angularVelocity_8 -6.887593401923404e-07 5.255314015527468e-09 1.0468158458808794e-05
  hidden translation_9 0 -0.010999999987923382 0.09
  hidden linearVelocity_9 2.222044155653055e-07 -1.2118005211600368e-06 1.44210519970045e-08
  hidden angularVelocity_9 -6.887593414629068e-07 5.255065617555761e-09 1.046815847288678e-05
  hidden rotation_10 0 -0.9999999999999999 0 5.16191365590357e-08
  hidden linearVelocity_10 1.2722572289500302e-10 5.274953841022854e-09 1.4541031845519969e-08
  hidden angularVelocity_10 -1.0066489944119912e-07 4.8193338552732166e-09 -7.955522596938785e-11
  hidden rotation_11 0 -1 0 5.16191365590357e-08
  hidden linearVelocity_11 4.077124926031538e-10 5.3025032384551254e-09 -1.662702245948766e-08
  hidden angularVelocity_11 -1.006634811803961e-07 4.807834617858217e-09 -7.954207383890541e-11
  hidden rotation_12 0 1 0 4.2146848510894035e-08
  hidden linearVelocity_12 4.315618287042808e-10 5.3675092604261455e-09 1.6691523541311564e-08
  hidden angularVelocity_12 -1.0066576737627161e-07 4.80578779769666e-09 -7.954192345659436e-11
  hidden rotation_13 0 1 0 4.2146848510894035e-08
  hidden linearVelocity_13 1.0882809665949281e-10 5.335883764307694e-09 -1.447652976998641e-08
  hidden angularVelocity_13 -1.0066729736894622e-07 4.821448711072199e-09 -7.955537830537974e-11
  translation 0.00016682186923684542 4.2246012587729416e-06 0.10193777038786854
  rotation -0.02531504316065465 0.9996795229362612 3.4210057310100425e-06 0.001589239069680118
  controller "youbot_web"
  supervisor TRUE
  bodySlot [
    DEF FRONT_LIDAR Lidar {
      translation 0.24 0 0.18
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.12 0.12 0.12
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.05 0.04 0.04
          }
        }
      ]
      name "front_lidar"
      horizontalResolution 181
      fieldOfView 3.14159
      numberOfLayers 1
      near 0.05
      minRange 0.08
      maxRange 7
      defaultFrequency 12
    }
  ]
}
