#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/kuka/youbot/protos/Youbot.proto"

WorldInfo {
  info [
    "Clean KUKA youBot world without extra objects."
  ]
  title "KUKA youBot Only"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.07467287892190907 0.08761296949069716 -0.9933518655192307 2.4565251739789433
  position 49.91914304572297 45.71116808988156 19.23883932090657
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 300 300
}
Youbot {
  hidden position_0_0 -3.481834910996141e-08
  hidden position_0_1 -3.487138755531305e-08
  hidden position_0_2 2.4857104008891208e-08
  hidden position_0_3 2.4808234094389558e-08
  hidden linearVelocity_0 -3.656080623123178e-09 -2.0786428520917766e-11 -1.176676876551202e-09
  hidden angularVelocity_0 3.2887094694317614e-10 -5.126755901679077e-08 1.1643854146849082e-11
  hidden position_2_0 -2.08454508515148e-10
  hidden position_3_0 0.900002377203345
  hidden linearVelocity_3 -1.272104994937672e-08 -7.306510365914953e-11 7.353774345683089e-09
  hidden angularVelocity_3 3.2971666217349397e-10 -5.142998184219543e-08 2.6273657387654357e-11
  hidden rotation_4 0 -1 0 0.9000023772033451
  hidden position_4_0 -1.550000896762405
  hidden linearVelocity_4 3.5302192572754205e-08 -9.411203183918784e-11 7.042724639700971e-08
  hidden angularVelocity_4 3.3154736878597227e-10 1.0204914363183724e-06 -1.451252154525449e-11
  hidden rotation_5 0 0.9999999999999999 0 1.5500008967624048
  hidden position_5_0 1.7800005841518522
  hidden linearVelocity_5 2.2202467179731564e-07 -1.2915574486984645e-10 2.63864950560249e-08
  hidden angularVelocity_5 3.3213246953401867e-10 2.6756404106921793e-06 -7.772240847128461e-11
  hidden rotation_6 0 -1 0 1.7800005841518522
  hidden position_6_0 5.1378314321882624e-14
  hidden linearVelocity_6 4.0036664220637865e-07 -1.5268422460912098e-10 -2.43850147442991e-08
  hidden angularVelocity_6 3.3187356773238443e-10 2.675413921070968e-06 -7.760196441632584e-11
  hidden position_7_0 0.010000000011864988
  hidden position_7_1 0.009999999988135064
  hidden linearVelocity_7 5.14792023780344e-07 -1.5984450289741007e-10 2.1734426963980894e-07
  hidden angularVelocity_7 3.3146074354987806e-10 2.6754075684694326e-06 -7.74070680221358e-11
  hidden translation_8 0 0.010000000011864988 0.09
  hidden linearVelocity_8 5.892291166913402e-07 -1.6451950789653402e-10 3.745016702971783e-07
  hidden angularVelocity_8 3.3138511446493397e-10 2.6754071418214934e-06 -7.729836077047352e-11
  hidden translation_9 0 -0.009999999988135064 0.09
  hidden linearVelocity_9 5.892303688001005e-07 -1.645156648678465e-10 3.7448845230751246e-07
  hidden angularVelocity_9 3.3153549306217987e-10 2.675407138852141e-06 -7.753843094182987e-11
  hidden rotation_10 0 -1 0 2.9802322387695313e-08
  hidden linearVelocity_10 -2.7623557183545458e-09 8.958242107148643e-11 1.0119754313827145e-08
  hidden angularVelocity_10 3.3395923230368553e-10 -5.1272150066656436e-08 1.1630539790715105e-11
  hidden rotation_11 0 -1 0 2.9802322387695313e-08
  hidden linearVelocity_11 -2.7620384084761156e-09 -1.1912524840707598e-10 1.0221584751914976e-08
  hidden angularVelocity_11 3.235925506096555e-10 -5.1272300448069775e-08 1.1630552268016756e-11
  hidden rotation_12 0 1 0 2.9802322387695313e-08
  hidden linearVelocity_12 -2.786762026331268e-09 -1.3473942803571786e-10 -1.2787353788608857e-08
  hidden angularVelocity_12 3.230454689340746e-10 -5.1272753727062485e-08 1.1630535126976003e-11
  hidden rotation_13 0 1 0 2.9802322387695313e-08
  hidden linearVelocity_13 -2.7872273194176174e-09 1.000008181063932e-10 -1.2685524061907632e-08
  hidden angularVelocity_13 3.347921452841758e-10 -5.1272869107846193e-08 1.1630559601707058e-11
  translation 0.00016991503959153846 4.229229937446807e-06 0.10193776777446442
  rotation -0.024882859590010863 0.9996903737091998 3.43281980588905e-06 0.0016187400814446455
  controller "youbot_web"
  supervisor TRUE
  bodySlot [
    DEF FRONT_LIDAR Lidar {
      translation 0.24 0 0.18
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.12 0.12 0.12
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.05 0.04 0.04
          }
        }
      ]
      name "front_lidar"
      horizontalResolution 181
      fieldOfView 3.14159
      numberOfLayers 1
      near 0.05
      minRange 0.08
      maxRange 7
      defaultFrequency 12
    }
  ]
}
